@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", serif
}
main{
    height: 500px;
    background-image: url(Img/tava1.jpg);
    background-size: ;
    background-position: center;
}
.call{
    width: 60%;
    border: 3px solid #354c2e;
    color: #fff;
    padding: 20px;
    background-color: rgba(0,0,0,0.7);
}
.call p{
    margin-bottom: 20px;

}
.call a{
    background-color: #354c2e;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 5px #000;
    padding: 10px 30px;
}
h1{
    color: #354c2e;

}
h2{
    text-align: center;
    background-color: #354c2e;
    padding: 20px;
    color: #fff;
    text-shadow: 0 0 5px #000;
}
.nosotros{
    display: flex;
    flex-wrap: wrap;
}
.nleft{
    background-image: url(Img/tava1.jpg);
    background-size: cover;
    background-position: center;
    height: 250px;
    width: 100%;
}
.nright{
    width: 100%;
    height: auto;
    padding: 30px;
}
.galeria{
    background-color: #354c2e;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8,200px);
    grid-gap: 15px;
}

.item{
    border: 2px solid #000;
    background-image: url(Img/tava2.jpg);
    background-size: cover;
    background-position: center;

}
.item2{
    background-image: url(Img/tava3.jpg);
}
.item3{
    background-image: url(Img/tava42.jpg);
}
.item4{
    background-image: url(Img/tava5.jpg);
}
.item5{
    background-image: url(Img/tava6.jpg);
}
.item6{
    background-image: url(Img/tava7.jpg);
}
.item7{
    background-image: url(Img/tava8.jpg);
}
.item8{
    background-image: url(Img/tava1.jpg);
}

@media only screen and (min-width:480px) and (max-width:1024){
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4,200px)
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }

}

@media only screen and (min-width:1024px){
    .galeria{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,200px)
    }
}
footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 25px;
}

footer redes a{
    color: #354c2e;
    text-decoration: none;
    font-size: 50px;
}
.what{
    width: 40px;
    height: 40px;
    background-color: #354c2e;
    color: #fff;
    text-decoration: none;
    position: fixed;
    right: 40px;
    bottom: 20px;
    font-size: 25px;
    text-align: center;
    border: 50%;
    box-shadow: 0 0 5p 5px #fff;
}